<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control Structure in JavaScript</title>

    <script language="JavaScript">
        var firstName = "Oliur";
        var lastName = "Rahman";

        for(var i=1; i<=100; i++)
        {
            if(i%2 == 0)
            {
                document.write(i + " is even.<br>");
            }
            else{
                document.write(i + " is odd.<br>");
            }
        }

    </script>

</head>
<body>

</body>
</html>