<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic JavaScript</title>
    <script language="JavaScript">
        document.write("I am inside the head section <br>")
        alert("Hello Head");
    </script>
</head>
<body>
<script language="JavaScript">
    document.write("I am inside the body section <br>")
    alert("Hello body");
</script>
</body>

<script language="JavaScript">
    document.write("I am outside the body section <br>")
    alert("Hello outside body");
</script>
</html>